APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zsZEiXypy6zQvL4wE0rnRwe12VGbVD63UH9C9T7srSU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://card.sou-ar.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inggerar_tarjetasdb
DB_USERNAME=inggerar_diario
DB_PASSWORD=diariosouar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
